<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/pecan_repo.iml" filepath="$PROJECT_DIR$/.idea/pecan_repo.iml" />
      <module fileurl="file://$PROJECT_DIR$/tests/pecanpie/.idea/pecanpie.iml" filepath="$PROJECT_DIR$/tests/pecanpie/.idea/pecanpie.iml" />
    </modules>
  </component>
</project>